server.port=4000
spring.datasource.url=jdbc:postgresql://dpg-ce6mcvta4991uevidp0g-a.oregon-postgres.render.com/bd_sistema_test
spring.datasource.username=bd_sistema_test_user
spring.datasource.password=Ko2tAk0RaJ1xF4rJeCUxnfjDegZerZnZ

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true